<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblicist Study Bible</title>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1",
    "react-dom": "https://esm.sh/react-dom@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai@^1.14.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.0.0",
    "jspdf": "https://esm.sh/jspdf@^3.0.1",
    "vite": "https://esm.sh/vite@^7.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-300 overflow-x-hidden">
    <div id="root"></div>
    <div id="modal-root"></div>
    <script type="module" src="/src/index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
